# EShopAPI

./: .env  .gitignore  EShop.sln  docker-compose.Development.yml  docker-compose.Release.yml  docker-compose.dcproj  docker-compose.yml  readme.md
src/EShop.API/: Dockerfile  Dockerfile.Release  EShop.API.csproj  Program.cs  Startup.cs  appsettings.Development.yml  appsettings.yml
src/EShop.API/Controllers/: PaginatedResult.cs  ProductPatchDto.cs  ProductsController.cs  ProductsV2Controller.cs
src/EShop.API/Extensions/: DbContextOptions.cs  HostBuilderExtensions.cs  LoggingExtensions.cs  ServiceCollectionExtensions.cs
src/EShop.API/Properties/: launchSettings.json
src/EShop.API/Swagger/: DefaultSwaggerSetup.cs  MultiVersionSwaggerOptions.cs  SwaggerOptions.cs
src/EShop.API/Swagger/Configurators/: BaseSwaggerConfigurator.cs  MultiVersionSwaggerConfigurator.cs  SingleVersionSwaggerConfigurator.cs  SwaggerConfiguratorFactory.cs
src/EShop.Core/: EShop.Core.csproj
src/EShop.Core/Interfaces/: IProductDAO.cs
src/EShop.Core/Models/: Product.cs  SeedingEntry.cs
src/EShop.Core/Persistence/: EShopDbContext.cs  EShopDbContextSeeder.cs  EshopDesignTimeDbContextFactory.cs
src/EShop.Core/Persistence/EntityTypeConfigurations/: ProductEntityTypeConfiguration.cs  SeedingEntryEntityTypeConfiguration.cs
src/EShop.Core/Persistence/MigrationSupport/: DatabaseMigrationBuilder.cs  DatabaseMigrationHostedService.cs  IDbContextSeeder.cs  ServiceCollectionExtensions.cs
src/EShop.Core/Persistence/Migrations/: 20240916145033_Initial.Designer.cs  20240916145033_Initial.cs  EShopDbContextModelSnapshot.cs
src/EShop.Core/Persistence/Seedings/: 20240916146033_Initial.sql
src/EShop.Core/Repositories/: ProductDAO.cs
tests/EShop.Tests/: EShop.Tests.csproj  ProductDAODatabaseIntegrationTests.cs  ProductDAODatabaseTestsBase.cs  ProductDAOInMemoryDatabaseTests.cs  ProductDAOMockTests.cs  ProductDAOTestsBase.cs  UnitTest1.cs
tests/EShop.Tests/AsyncHelpers/: TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs
